apiVersion: v2
appVersion: 0.1.0
description: A Library Helm Chart for grouping common logic. This chart is not deployable by itself.
keywords:
  - common
  - helper
  - template
  - function
  - bitnami
name: common
type: library
version: 0.1.0